/* -------------------------------------------------- */
/* COLORS */
/* bg do body - #f2ece3 */
/* preto para textos - #1d1d1d */
/* marrom - #5d4524 */
/* rosa - #ffcfd9 */
/* cinza para textos - #434343 */
/* -------------------------------------------------- */



/* -------------------------------------------------- */
/* ---------------------  ALL  --------------------- */
/* -------------------------------------------------- */

* {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    box-sizing: border-box;
}

body {
    background-color: #f2ece3;
}

section {
    padding: 20px 8%;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #fff;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .2s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: #5d4524;
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
}

.section-subtitle {
    font-size: 0.95rem;
}

/* -------------------------------------------------- */
/* --------------------  HEADER  -------------------- */
/* -------------------------------------------------- */

header {
    background-color: #5d4524;
    /* entender essa responsividade */
    width: 100%;
    padding: 20px 8%;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    width: auto;
    height: 2.6rem;
}

#nav-list {
    display: flex;
    list-style: none;
    gap: 4rem;
}

.nav-item a {
    text-decoration: none;
    color: #f2ece3;
    font-weight: 520;
    font-size: 20px;
    padding-bottom: 0.5rem;
}

.nav-item.active a {
    color: #ffcfd9;
    border-bottom: 2px solid #ffcfd9;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffcfd9;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .2s ease;
}

.btn-default:hover {
    background-color: #f2ece3;
}

#mobile-btn {
    display: none;
}

#mobile-menu {
    display: none;
}

/* entender como isso funciona */
@media screen and (max-width: 1170px) {
    #nav-list,
    #btn-header {
        display: none;
    }

    #mobile-btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.6rem;
        color: #f2ece3;
        cursor: pointer;
    }

    #mobile-menu.active,
    #mobile-menu.btn-default {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile-nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 12px 0px;
        gap: 12px;
        list-style: none;
    }
}

/* -------------------------------------------------- */
/* ----------------  MAIN CONTENT  ----------------- */
/* -------------------------------------------------- */

#home {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    /* min-height: calc(100vh - 85.6px); */
    min-height: 60vh;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 8%;
}

#cta .title {
    font-size: 3rem;
    color: #1d1d1d;
}

#cta .title span {
    font-size: 3rem;
    color: #5d4524;
}

#cta .description {
    font-size: 1.2rem;
}

#home-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#cta-buttons {
    width: 60%;
}

#cta-buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#banner {
    display: flex;
    align-items: start;
}

#banner img {
    width: auto;
    height: 420px;
}

/* media query para remover a imagem */
@media screen and (max-width: 1300px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img {
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
    }

    #home-buttons {
        width: 80%;
    }

    #cta-buttons {
        width: 40%;
    }
}

/* -------------------------------------------------- */
/* ----------------  PROCEDIMENTOS  ----------------- */
/* -------------------------------------------------- */

#section-procedimentos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-height: 80vh;
}

#procedimentos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}

#procedimentos img {
    max-width: 400px;
    height: auto;
}

.procedimento {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.heart {
    position: absolute;
    background-color: #ffcfd9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    width: 60px;
    height: 60px;
    right: -10px;
    top: -10px;
    border-radius: 0px 0px 0px 42.5px;
}

.procedimento-description {
    text-align: justify;
    color: #434343;
}

/* responsividade */

/* -------------------------------------------------- */
/* -----------------  DEPOIMENTOS  ----------------- */
/* -------------------------------------------------- */

#testimonials {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonial-img {
    width: 400px;
    height: auto;
}

#testimonials-content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 25px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.feedback-content p span {
    color: #ffcfd9;
}

.testimonial-text {
    text-align: justify;
}

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonial-img {
        display: none;
    }

    #testimonials .section-subtitle {
        text-align: center;
    }

    #testimonials-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}